jdbc.url=jdbc:mysql://localhost:3306/kubb?useUnicode=yes&amp;characterEncoding=UTF8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
jdbc.user=kubb
jdbc.password=password

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.acquireIncrement=5
jdbc.minPoolSize=3
jdbc.maxPoolSize=25
jdbc.maxStatementsPerConnection=30
jdbc.idleConnectionTestPeriod=3000
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1001
jdbc.breakAfterAcquireFailure=false
jdbc.maxIdleTime=3600
jdbc.maxConnectionAge=0
jdbc.maxIdleTimeExcessConnections=0
jdbc.preferredTestQuery=SELECT 1

jpa.generateDdl=false
jpa.showSql=true
jpa.dialect=org.hibernate.dialect.MySQLDialect